{
    "name": "rgillera/pyramid",
    "description": "Base Project",
    "authors": [
        {
            "name": "Rodel Gillera",
            "email": "rodelgillera@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Rgillera\\Pyramid\\": "packages/rgillera/pyramid/src"
        }
    },
    "require": {}
    // "extra": {
    //     "laravel": {
    //         "providers": [
    //             "Rgillera\\Pyramid\\Providers\\PyramidServiceProvider"
    //         ],
    //         "aliases": {
    //             "Pyramid": "Rgillera\\Pyramid\\Facade"
    //         }
    //     }
    // }
}
